{
  "name": "mathmatix-ai",
  "version": "1.0.0",
  "description": "Interactive AI math tutor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.3.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "mathjax": "^3.2.2",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^21.3.8",
    "uuid": "^9.0.1"
  }
}
